<doctitle html!>
<html> <title> Contact Us- </title><body style="background-color:powderblue;">
<body background="H:\picture\photo1.png">
<center><h1><p style="color:blue">!!! Jaycees boarding secondary school !!!</p></h1>
<h3>It is located in siddharthnagar, bhairahawa, Annapurna tole-9.<br>
If you need this school location, click here</h3></center><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.359581441421!2d83.45107071449712!3d27.520285740295805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a45f15a9a2b%3A0x3c6cafb38fc6bfcf!2sJaycees%20High%20School!5e0!3m2!1sne!2snp!4v1672226094164!5m2!1sne!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
</center><h2><center><strong><a href="https://www.google.com/maps/dir/27.5320484,83.4428776/AnnaPurna+Tole,+%E0%A4%B8%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A4%A8%E0%A4%97%E0%A4%B0+32900/@27.5263455,83.4402787,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39969a4f6191a31b:0x46b882af05807513!2m2!1d83.4535569!2d27.5207618">map location</a>
</h2></center></strong><br>
<center><h1><strong><big>!!! Thank you !!!</center></h1></strong></big>
<br> <br> <center><h1> For Further Information <br></h1><h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uwTyhCv-lYvFNZXDqBhBhDYb19IRoMS8rQ&usqp=CAU" height="25" width="25">E-mail : jaycees2036@gmail.com <br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqnPsp1dGgzLN_AZaoI4KZJeAZFegmnqkuTg&usqp=CAU" height="25" width="25">Phone No : +977 71-570824 <br> </center></h2>
</html>
